{
  "name": "forkcast",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "description": "Collaborative AND/OR decision-tree editor with cost/risk aggregation and an MCP server",
  "type": "module",
  "packageManager": "pnpm@12.6.0",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "catalog:",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "globals": "^17.13.0",
    "prettier": "^3.9.9",
    "turbo": "^2.11.6",
    "typescript": "catalog:",
    "typescript-eslint": "^8.71.0"
  }
}
